<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/signupCupoLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cupo_logo" />

    <EditText
        android:id="@+id/signupEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="CUHK Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupCupoLogo" />

    <EditText
        android:id="@+id/signupPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signupEmailInput"
        app:layout_constraintStart_toStartOf="@+id/signupEmailInput"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailInput" />

    <EditText
        android:id="@+id/signupPasswordInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signupPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/signupPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordInput" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupCode" />

    <ProgressBar
        android:id="@+id/signupProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminate="true"
        android:indeterminateTint="#F00"
        android:indeterminateTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupCode" />

    <Button
        android:id="@+id/signupV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/signupCode"
        app:layout_constraintStart_toEndOf="@+id/signupCode"
        app:layout_constraintTop_toTopOf="@+id/signupCode" />

    <EditText
        android:id="@+id/signupCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Verification code"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/signupPasswordInput2"
        app:layout_constraintStart_toStartOf="@+id/signupPasswordInput2"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordInput2" />

</androidx.constraintlayout.widget.ConstraintLayout>