<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aboutCupoLogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/cupo_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="CSCI3310 Group 3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutCupoLogo" />

        <TextView
            android:id="@+id/aboutAuthor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ZHANG Yifan"
            app:layout_constraintEnd_toEndOf="@+id/aboutTitle"
            app:layout_constraintStart_toStartOf="@+id/aboutTitle"
            app:layout_constraintTop_toBottomOf="@+id/aboutTitle" />

        <TextView
            android:id="@+id/aboutAuthor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="FU Heming"
            app:layout_constraintEnd_toEndOf="@+id/aboutAuthor1"
            app:layout_constraintStart_toStartOf="@+id/aboutAuthor1"
            app:layout_constraintTop_toBottomOf="@+id/aboutAuthor1" />

        <TextView
            android:id="@+id/aboutAuthor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="BO Fangying"
            app:layout_constraintEnd_toEndOf="@+id/aboutAuthor2"
            app:layout_constraintStart_toStartOf="@+id/aboutAuthor2"
            app:layout_constraintTop_toBottomOf="@+id/aboutAuthor2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>